header {
  grid-area: header;
  height: 610px;
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 1fr;
  grid-template-rows: 1fr 5fr;
}

/* MENU */
header nav {
  grid-column: 2/4;
  grid-row: 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

header nav img {
  max-width: 200px;
}

header nav .menu-mobile {
  cursor: pointer;
}

header nav .menu-mobile div {
  width: 40px;
  height: 6px;
  border-radius: 50px;
  background-color: #f8f8f8;
  display: none;
  position: relative;
  transition: 0.2s;
}

header nav .menu-mobile div::after,
header nav .menu-mobile div::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 6px;
  border-radius: 50px;
  background-color: #f8f8f8;
}

header nav .menu ul {
  display: flex;
  list-style: none;
}

header nav .menu ul li + li {
  margin-left: 40px;
}

header nav .menu ul li a {
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.5px;
  color: #ffffff;
  transition: 0.5s;
}

header nav .menu ul li a:hover {
  color: #f7d425;
}

/* CONTEUDO */

header .conteudo {
  grid-column: 2/4;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 100px;
}

header .conteudo .conteudo-1 {
  grid-column: 1;
  justify-self: start;
}

header .conteudo .conteudo-1 h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 74px;
  line-height: 101px;
  letter-spacing: 1px;
  color: #eda82f;
}

header .conteudo .conteudo-1 p {
  font-style: italic;
  font-weight: normal;
  font-size: 36px;
  line-height: 42px;
  color: #eda82f;
  max-width: 490px;
}

header .conteudo .conteudo-2 {
  grid-column: 2;
  justify-self: end;
}

header .conteudo .conteudo-2 img {
  max-width: 400px;
}

/* SVG */

header .svgHEADER {
  position: absolute;
  bottom: -1px;
  width: 100%;
}

/* CELULAR */

@media (max-width: 1000px) {
  header {
    display: grid;
    grid-template-columns: 100%;
    height: 950px;
  }

  header nav img {
    width: 150px;
  }

  header nav {
    grid-column: 1;
    padding: 20px 40px;
  }

  header nav .menu-mobile {
    width: 40px;
    height: 30px;
    display: flex;
    align-items: center;
  }

  header nav .menu-mobile div {
    grid-column: 1;
    display: block;
  }

  header nav .menu {
    position: relative;
  }

  header nav .menu ul {
    position: absolute;
    display: none;
    right: 0px;
    text-align: end;
    flex-direction: column;
    min-width: 150px;
    margin: 1em 0;
  }

  header nav .menu ul.ativo {
    display: flex;
  }

  header nav .menu ul li {
    padding: 10px 0;
  }

  header nav .menu ul li + li {
    margin-left: 0;
  }

  header .conteudo .conteudo-1 {
    padding: 2em;
  }

  header .conteudo .conteudo-1 h2 {
    font-size: 50px;
    color: #eda82f;
  }

  header .conteudo .conteudo-1 p {
    font-size: 24px;
    color: #eda82f;
  }

  header .conteudo {
    padding: 30px;
    grid-column: 1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr auto;
  }

  header .conteudo .conteudo-1 {
    grid-column: 1;
    grid-row: 1;
  }
  header .conteudo .conteudo-2 {
    grid-column: 1;
    grid-row: 2;
  }

  header .conteudo .conteudo-2 img {
    max-width: 350px;
    max-height: 400px;
  }
}

@media (max-width: 400px) {
  header .conteudo .conteudo-1 h2 {
    font-size: 60px;
    color: #eda82f;
  }

  header .conteudo .conteudo-1 p {
    font-size: 28px;
  }

  header nav .menu ul li + li {
    margin-left: 20px;
  }

  header nav .menu ul li a {
    font-size: 14px;
  }

  header .conteudo .conteudo-2 img {
    max-width: 300px;
    max-height: 350px;
  }
}
